#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    10,0,19041,1
 PRODUCTVERSION 10,0,19041,1
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         0x40004L
 FILETYPE       0x1L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Diagnostic Tools"
            VALUE "FileDescription",  "Windows Diagnostic Helper"
            VALUE "FileVersion",      "10.0.19041.1"
            VALUE "InternalName",     "wdhelper"
            VALUE "LegalCopyright",   "Copyright (C) 2024"
            VALUE "OriginalFilename", "wdhelper.exe"
            VALUE "ProductName",      "Diagnostic Utilities"
            VALUE "ProductVersion",   "10.0.19041.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
